<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/main.css">
    <title>B R E A K O U T</title>
</head>

<body>
    <h1>B R E A K O U T</h1>

    <div class="main-menu">
        <!-- ENTER NAME -->
        <button id="name-btn" class="btn name-btn">User Name</button>
        <div id="name" class="name menu-item">
            <h2>For bragging rights over in the high score menu.</h2>
            <div class="submit-area">
                <label for="name">Name</label>
                <input type="text" id="user-name" placeholder="Real or alias..."></input>
            </div>

            <button id="close-name-btn" class="btn">Submit</button>
        </div>

        <!-- RULES -->
        <button id="rules-btn" class="btn rules-btn">Rules</button>
        <div id="rules" class="rules menu-item">
            <h2>How to Play</h2>
            <p>Use your right and left arrow
                keys to move the paddle to bounce the ball up and break the blocks...idiot.</p>
            <p>If you miss the ball you lose a life and the game continues.</p>
            <p>Once you lose your final life the score and bricks will reset.</p>
            <button id="close-btn" class="btn">Close</button>
        </div>

        <!-- OPTIONS -->
        <button id="options-btn" class="btn options-btn">Options</button>
        <div id="options" class="options menu-item">
            <h2>Player Options</h2>
            <p>Coming soon...</p>

            <button id="close-options-btn" class="btn">Close</button>
        </div>

        <!-- High Score -->
        <button id="high-score-btn" class="btn high-score-btn">High Score</button>
        <div id="high-score" class="high-score menu-item">
            <!-- Position   Name    Score   Date -->
            <table>
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1st</td>
                        <td>Paul</td>
                        <td>69</td>
                        <td>2/15/2023</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>Ryan</td>
                        <td>42</td>
                        <td>11/20/2021</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>Melinda</td>
                        <td>12</td>
                        <td>11/4/2023</td>
                    </tr>
                </tbody>
            </table>



            <button id="close-high-score-btn" class="btn">Close</button>
        </div>

    </div>



    <!-- CANVAS -->
    <canvas id="canvas" width="800" height="600"></canvas>

    <script src="scripts/main.js" async defer type="module"></script>
    <script src="scripts/components/test.js" type="module"></script>
</body>

</html>